class Solution {
    public static int minChar(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        String newStr = s + "#" + rev;
        int n = newStr.length();
        int[] lps = new int[n];
        int len = 0, i = 1;
        while (i < n) {
            if (newStr.charAt(i) == newStr.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return s.length() - lps[n - 1];
    }
}
