// USING C++ 


class Solution {
  public:
    int minRepeats(string& s1, string& s2) {
        int count = 1;
        string repeated_s1 = s1;
        
        while (repeated_s1.size() < s2.size()) {
            repeated_s1 += s1;
            count++;
        }
        
        if (repeated_s1.find(s2) != string::npos) {
            return count;
        }
        
        repeated_s1 += s1;
        count++;
        
        if (repeated_s1.find(s2) != string::npos) {
            return count;
        }
        
        return -1;
    }
};
