class Solution {

    public List<Integer> findSplit(int[] arr) {
        List<Integer> result = new ArrayList<>();
        int totalSum = 0;
        for (int num : arr) totalSum += num;
        if (totalSum % 3 != 0) return List.of(-1, -1);
        int partSum = totalSum / 3, currentSum = 0, count = 0;
        for (int i = 0; i < arr.length; i++) {
            currentSum += arr[i];
            if (currentSum == partSum) {
                result.add(i);
                currentSum = 0;
                count++;
                if (count == 2) return result;
            }
        }
        return List.of(-1, -1);
    }
}
